<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HolidayActivity">

    <Toolbar
        android:id="@+id/holidayToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:title="请假"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_startTime"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="起始时间" />
        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dip"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_endTime"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="结束时间" />
        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dip"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="请简单说明请假原因..."/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E88E5"
        android:text="确定"
        android:layout_gravity="center"
        />


</LinearLayout>
