<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="日期"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"
                android:textSize="30dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="0dp"
                android:padding="15dp"
                android:text="    当前没有公告，将添加"
                android:background="@drawable/background_round_corner"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理公告"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="10dp"
                    android:text="管理公告" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="10dp"
                    android:text="发布公告"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="签到活动"
                    android:textSize="30dp"
                    android:textAlignment="center"/>
                <!--androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkin_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/background_round_corner"/-->
                <GridLayout
                    android:id="@+id/checkin_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/background_round_corner"
                    android:rowCount="3"
                    android:columnCount="4"
                    android:useDefaultMargins="true"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cherry_pic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上午活动"
                        android:textSize="18dip"
                        android:layout_gravity="fill_horizontal"
                        />
                    <Button
                        android:id="@+id/btn_StartAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:gravity="center"
                        android:alpha="0.6"
                        />
                    <Button
                        android:id="@+id/btn_EndAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签退"
                        android:gravity="center"
                        android:alpha="0.6"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/banana_pic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下午活动"
                        android:textSize="18dip"
                        android:layout_gravity="fill_horizontal"
                        />
                    <Button
                        android:id="@+id/btn_StartPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:gravity="center"
                        android:alpha="0.8"
                        />
                    <Button
                        android:id="@+id/btn_EndPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签退"
                        android:gravity="center"
                        android:alpha="0.8"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/grape_pic"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚自习"
                        android:textSize="18dip"
                        android:layout_gravity="fill_horizontal"
                        />
                    <Button
                        android:id="@+id/btn_StartN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:gravity="center"
                        android:alpha="1"
                        />
                    <Button
                        android:id="@+id/btn_EndN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签退"
                        android:gravity="center"
                        android:alpha="1"
                        />
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn_req_holi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我要请假"/>
                <Button
                    android:id="@+id/btn_holi_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请假记录"/>
                <Button
                    android:id="@+id/btn_checkin_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="签到记录"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>